<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{A14E6814-C422-4150-A462-B41257FDF410}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Adler32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BMPDecoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BMPEncoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ChunkReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ChunkWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Coder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CRC32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Deflate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Inflate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PNGDecoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PNGEncoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WAVDecoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WAVEncoder.h" />
  </ItemGroup>
</Project>